#components-layout-custom-trigger .trigger {
    padding    : 0 24px;
    font-size  : 18px;
    line-height: 64px;
    cursor     : pointer;
    transition : color 0.3s;
}

#components-layout-custom-trigger .trigger:hover {
    color: #1890ff;
}

#components-layout-custom-trigger .logo {
    height    : 32px;
    margin    : 16px;
    background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
    background: #fff;
}

.site-main-content {
    margin    : 24px 16px;
    padding   : 36px;
    min-height: 600px !important;

    @media (max-width: 768px) {
        margin    : 0;
        padding   : 18px;
        min-height: 280px;
    }
}

.site-main-preloader {
    margin       : 20px 0;
    margin-bottom: 20px;
    padding      : 30px 50px;
    // text-align: center;
}

.form-container {
    display: flex;

    flex-wrap : wrap;
    text-align: left;
}

.field-container {
    margin-right: 20px;
}

.users-mapping-items {
    display  : flex;
    flex-wrap: wrap;

    @media (max-width: 768px) {
        justify-content: space-evenly;
    }
}

.user-current-card {
    margin-right : 20px;
    margin-bottom: 20px;
    padding      : 12px;
    width        : 33%;
    border       : 1px solid #d9d9d9;
    min-width    : max-content;

    @media (max-width: 768px) {
        margin-right: 2px;
        padding     : 10px;

    }
}

.ant-upload-list {
    max-width: 200px;
}